 
namespace PrePostProcessing
{
  internal class HelpText
  {
    public string GeneralHelp()
    {
      string s = "";
      return s;
    }

    public string Hello()
    {
      string s =
        @"Автоматический генератор тестов.
Вы запустили Автоматический Генератор Тестов, предназначенный для создания случайных программ по заданной грамматике с заданными параметрами.
Для успешной работы необходимы следующие файлы: 
- файл грамматики (по умолчанию grammar.txt);
- файл поддерживаемых элементов (по умолчанию members.xml);
- файл конфигурации (по умолчанию config.xml).

Файл грамматики содержит описание грамматики языка программы, которую нужно сгенерировать.
Вместе с файлом поддерживаемых элементов, файл грамматики можно редактировать, добавляя желаемые элементы.

Файл поддерживаемых элементов содержит список конструкций, которые поддерживаются Генератором. Кроме того, он служит справкой при настраивании файла конфигурации.

Файл конфигурации задает класс программ для генерации. 
Настройка файла конфигурации подробно описана в файле about.txt

Генератор может быть запущен со следующими параметрами:

-c-<Количество тестов для генерации> - целое число от 0 до 5000 (обязательный параметр);
-l-<Название языка> - имя языка, на котором будут сгенерированы программы. На данный момент поддерживается язык C (обязательный параметр);
-p-<файл конфигурации> - имя файла конфигурации в формате xml. Возможно задавать как абсолютные, так и относительные пути к файлу (обязательный параметр);
-s-<каталог для сохранения тестов в файлы> - путь к существующему каталогу (абсолютный или относительный). Если параметр задан, результаты работы генератора будут сохранены в файлы в заданном каталоге. Если параметр отстуствует, вывод результатов будет произведен в окно консоли.

Примеры запуска Генератора с параметрами:

testGenerator.exe -c-5 -l-C -p-config.xml -s-ForTests

Будет сгенерировано 5 тестов на языке С по параметрам config.xml в каталог ForTests

testGenerator.exe -c-5 -l-C -p-config.xml

Будет сгенерировано 5 тестов на языке С по параметрам config.xml, результаты выводятся на экран.

Нажмите любую клавишу для выхода...
";
      return s;
    }
  }
}